KBFMobileApp/KBFMobileApp/KBFMobileApp/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KBFMobileApp.Views.StartPage">
    <ContentPage.Content>
        <StackLayout>
            <Label FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap"
                   TextColor="CornflowerBlue"
                   TextTransform="Uppercase"
                   Visual="Material"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   Padding="8,56,8,56">
                Fórum de Compartilhamento de Conhecimento
            </Label>
            <Button x:Name="LoginBtn"
                    BackgroundColor="CornflowerBlue"
                    HorizontalOptions="FillAndExpand"
                    Text="LOGIN"
                    TextColor="White"
                    VerticalOptions="End"
                    Margin="0,0,0,16"
                    Clicked="LoginBtn_Clicked"/>
            <Button x:Name="SignUpBtn"
                    BackgroundColor="CornflowerBlue"
                    HorizontalOptions="FillAndExpand"
                    Text="CADASTRO"
                    TextColor="White"
                    VerticalOptions="End"
                    Margin="0,0,0,32"
                    Clicked="SignUpBtn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>